====== Cobalt POD docs ======

This is a file listing for [[bots:cobalt|cobalt2]] POD.

It has been automatically converted to DokuWiki format.

  * [[bots:cobalt:docs:|main documentation index]]

[% FOREACH Category IN IndexItems.keys.sort -%]

===== [% Category %] =====

[% FOREACH LinkItem IN IndexItems.$Category %]
[%- IF LinkItem.Title.match('Manual') %]
  * ** [[[% LinkItem.Link %]|[% LinkItem.Title %]]] ** -- // [% 
  LinkItem.Desc %] //
[%- ELSE %]
  * [[[% LinkItem.Link %]|[% LinkItem.Title %]]] -- // [% LinkItem.Desc 
  %] 
  //
[%- END -%]
[%- END -%]

[% END %]
